1. server 10.112.205.14

sudo apt-get install nfs-kernel-server

# cat /etc/exports
# /etc/exports: the access control list for filesystems which may be exported
#               to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#

/images/chrism/linux 10.112.205.8/24(rw,insecure,sync,no_subtree_check)


2. client 10.112.205.8

# showmount  -e 10.112.205.14
Export list for 10.112.205.14:
/images/chrism/linux 10.112.205.8/24

# mount 10.112.205.14:/images/chrism/linux linux
